spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433
spring.datasource.username=sa
spring.datasource.password=SuperAdm1n!
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
db-scheduler.table-name=ScheduledTasks